<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Musem</title>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="nav-logo">
                <img src="assets/img/Logo.png" alt="Logo" class="logo">
                <span class="nav-title">LOUVRE</span>
            </div>
            <nav class="nav">         
                <ul class="nav-list">
                    <li class="nav-item"><a href="#visiting" class="nav-link">Visiting</a></li>
                    <li class="nav-item"><a href="explore" class="nav-link"></a>Explore</li>
                    <li class="nav-item"><a href="video" class="nav-link"></a>Video</li>
                    <li class="nav-item"><a href="gallery" class="nav-link"></a>Gallery</li>
                    <li class="nav-item"><a href="tickets" class="nav-link"></a>Tickets</li>
                    <li class="nav-item"><a href="contacts" class="nav-link"></a>Contacts</li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="welcome">

            </section>
            <section class="visiting" id="visiting"></section>
            <section class="explore" id="explore"></section>
            <section class="video" id="video"></section>
            <section class="gallery" id="gallery"></section>
            <section class="tickets" id="tickets"></section>
            <section class="contacts" id="contacts"></section>    
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            Footer
        </div>
    </footer>
</body>
</html>